// variables de entorno
// esto se hace por un tema de seguridad 
// nadie mas debe tener acceso a las credenciales de mi cuenta de firebase

REACT_APP_APIKEY = AIzaSyBnngRUc16_GdaySJkvsVbV-dT42wQgEvU
REACT_APP_AUTHDOMAIN = proyect101-f914e.firebaseapp.com
REACT_APP_PROYECTID = proyect101-f914e
REACT_APP_STORAGEBUKECKET = proyect101-f914e.appspot.com
REACT_APP_MESSAGINGSENDERID = 984406228650
REACT_APP_APPID = 1:984406228650:web:034e68d0dc85b5afd11ad3
REACT_APP_MEASUREMENTID = G-R5WNWQDCRD